NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VjdXJlLXplYnJhLTcyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_nUcB7FqGzbl16QYG8jsUftjsozxOkFTYI4pxWNVjye
MONGODB_URI=mongodb://127.0.0.1:27017/healthver2
RAZORPAY_KEY_ID=rzp_test_R7Cn1JsLZx2mS7
RAZORPAY_KEY_SECRET=4jmG3ygFkp2UgLr0uQ63QlDp
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_R7Cn1JsLZx2mS7
PUSHER_APP_ID=2039186
PUSHER_KEY=ab00c6469704150beb56
PUSHER_SECRET=44db7971ae7b440fb297
PUSHER_CLUSTER=ap2
NEXT_PUBLIC_PUSHER_KEY=ab00c6469704150beb56
NEXT_PUBLIC_PUSHER_CLUSTER=ap2
GROQ_API_KEY=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